<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background: #D5E1EF;
      -webkit-font-smoothing: antialiased;
    }

    .card-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      position: relative;
      margin: 30px auto;
      width: 320px;
      background: #FFFFFF;
      border-radius: 20px;
      padding: 16px 16px 40px;
      font-family: "Outfit";
      display: flex;
      flex-direction: column;
      box-shadow:
        0.3px 0.4px 0.5px hsl(0deg 0% 0% / 0.15),
        0.7px 0.8px 1px -1.3px hsl(0deg 0% 0% / 0.12),
        2.2px 2.5px 3px -2.7px hsl(0deg 0% 0% / 0.09),
        6.1px 6.7px 8.2px -4px hsl(0deg 0% 0% / 0.07);
    }

    .card img {
      border-radius: 10px;
      margin-bottom: 24px;
    }

    .bottom {
      text-align: center;
      padding: 0 16px;
    }

    .bottom .top-text {
      font-weight: 700;
      font-size: 1.375rem;
      line-height: 1.2;
      margin-bottom: 16px;
      color: #1F314F;
      margin-top: 0;
    }

    .bottom .bottom-text {
      color: #68778D;
      margin: 0;
    }
  </style>
</head>

<body>
  <main class="card-holder">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <div class="bottom">
        <h1 class="top-text">Improve your front-end skills by building projects</h1>
        <p class="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
</body>

</html>